<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>力特力官方网站</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="screen" />
        <!--======== 所有样式表 =========-->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/linearicons.css" rel="stylesheet">
        <!--=== 插件样式表 ===-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!--=== 自写样式表 ===-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>	
    
    <body>
        <!--======== 页头 =========-->
        <header id="home">
            <div class="small-menu small-menu-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-8 col-xs-5">
                            <ul class="list-inline info-link">
                                <li title="Language"><i class="fa fa-globe"></i><span class="hidden-xs">连云港力特力热熔胶有限公司 欢迎您</span></li>
                                
                            </ul>
                        </div> 
                        <div class="col-md-7 col-sm-4 col-xs-7">
                            <ul class="list-inline pull-right social-link">
                                <li title="Hot Line"><i class="fa fa-phone"></i><span class="hidden-xs">15161335699</span></li>
                                <li title="Hot Line"><i class="fa fa-home"></i><span class="hidden-xs">0518-86451055</span></li>
                                <li title="Show Time"><i class="fa fa-clock-o"></i><span class="hidden-xs">9:00 - 18:00</span></li>
                                <li title="Email"><i class="fa fa-envelope-o"></i><span class="hidden-sm hidden-xs">liteli1983@qq.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- 网站导航 4 -->
                    <div class="navbar navbar-default default-menu menu-4" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <a class="navbar-brand default-logo" href="#"><img src="images/logo.png" alt="" /></a>
                            </div>
                            <div class="collapse navbar-collapse" id="menu-4">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a class="scroll" href="#first">Home</a><a class="scroll" href="#first">首页</a></li>
                                    <li>
                                        <a class="scroll" href="">Enterprise Product</a><a class="scroll" href="#product">企业产品</a>
                                        <div class="popdiv poproduct">
                                            <ul class="pop-ul">
                                                <li class="pop-ul-items"><a href="#product">标签用胶</a></li>
                                                <li class="pop-ul-items"><a href="#product">鞋帽用胶</a></li>
                                                <li class="pop-ul-items"><a href="#product">织品用胶</a></li>
                                                <li class="pop-ul-items"><a href="#product">家具封边胶</a></li>
                                                <li class="pop-ul-items"><a href="#product">包装盒用胶</a></li>
                                                <li class="pop-ul-items"><a href="#product">外包盒封箱胶</a></li>
                                                <li class="pop-ul-items"><a href="#product">书刊装订用胶</a></li>
                                                <li class="pop-ul-items"><a href="#product">卫生制品用胶</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="scroll" href="">Industry Status</a><a class="scroll" href="#Status">行业现状</a>
                                        <div class="popdiv popindustry">
                                            <ul class="pop-ul">
                                                <li class="pop-ul-items"><a href="#Status">全球市场</a></li>
                                                <li class="pop-ul-items"><a href="#Status">中国市场</a></li>
                                                <li class="pop-ul-items"><a href="#Status">发展趋势</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="scroll" href="#about-us">About us</a><a class="scroll" href="#about-us">关于我们</a>
                                        <div class="popdiv popabout">
                                            <ul class="pop-ul">
                                                <li class="pop-ul-items"><a href="#about">公司介绍</a></li>
                                                <li class="pop-ul-items"><a href="#about">产业领域</a></li>
                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <a class="scroll" href="">Corporate Culture</a><a class="scroll" href="#culture">企业文化</a>
                                        <div class="popdiv popculture">
                                        <ul class="pop-ul">
                                            <li class="pop-ul-items"><a href="#culture">核心价值观</a></li>
                                            <li class="pop-ul-items"><a href="#culture">企业愿景</a></li>
                                            <li class="pop-ul-items"><a href="#culture">企业目标</a></li>
                                        </ul>
                                    </div>
                                    </li>
                                    
                                    
                                    <li><a class="scroll" href="#team">Team</a><a class="scroll" href="#team">企业团队</a></li>
                                    <li>
                                        <a class="scroll" href="#service">Service</a><a class="scroll" href="#service">技术与服务</a>
                                        <div class="popdiv popservice">
                                        <ul class="pop-ul">
                                            <li class="pop-ul-items"><a href="#service">生产工艺</a></li>
                                            <li class="pop-ul-items"><a href="#service">技术支持</a></li>
                                            <li class="pop-ul-items"><a href="#service">售后服务</a></li>
                                            <li class="pop-ul-items"><a href="#service">问题解决</a></li>
                                        </ul>
                                    </div>
                                    </li>
                                    <li><a class="scroll" href="#contact">Contact</a><a class="scroll" href="#contact">联系我们</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 导航结束 -->
                </div>
            </div>            
        </header>
        <!--======== 页头结束 =========-->
        
        <!--======== 首页 =========-->
        <section class="intro" id="first">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="intro-content text-center">
                                    <a class="btn btn-default" href="#" role="button"><img src="images/banner.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="intro-content text-center">
                                    <a class="btn btn-default" href="#" role="button"><img src="images/banner1.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="intro-content text-center">
                                    <a class="btn btn-default" href="https://jsliteli.1688.com/" role="button" target="_blank"><img src="images/banner2.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--======== 首页结束 =========-->

        <!--======== 企业产品 =========-->
        <section id="product" class="our-service">
            <div class="ccontainer">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">Our Product</p>
                        <h2 class="section-title">企业产品</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-pointer-down"></i></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="productdiv">
                        <div class="col-md-12 col-sm-12 col-xs-12 clickablenone">
                            <div class="four-slide">
                                <div class="single-slide">
                                    <img src="images/product-1.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】标签用热熔胶<br/>
                                        【型号】LTL-01H<br/>
                                        【颜色】微黄色<br/>
                                        【软化点】85±5℃<br/>
                                        【粘度】800±100(170℃)mpa.s<br/>
                                        【融化温度】140±10℃<br/>
                                        【固化时间】3-5s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】各类瓶装、罐装标签粘接<br/>
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-2.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                            【产品】鞋帽用热熔胶<br/>
                                            【型号】LTL-03A<br/>
                                            【毒性】无毒<br/>
                                            【形态】颗粒<br/>
                                            【规格】25kg/袋<br/>
                                            【颜色】透明微黄色
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-10.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】抽纸盒封口胶<br/>
                                        【型号】LTL-01A<br/>
                                        【颜色】微黄色<br/>
                                        【软化点】100±5℃<br/>
                                        【粘度】1000±200(170℃)mpa.s<br/>
                                        【融化温度】160±10℃<br/>
                                        【固化时间】5-8s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】纸质抽纸盒封口粘接<br/>
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-13.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】家具封边胶(高温)<br/>
                                        【型号】LTL-02CH<br/>
                                        【颜色】白色圆粒<br/>
                                        【软化点】90±5℃<br/>
                                        【粘度】6000±200(170℃)mpa.s<br/>
                                        【融化温度】180-210℃<br/>
                                        【固化时间】10-12s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】家具、橱柜、门板等板材边沿封边
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-14.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】家具封边胶(中温)<br/>
                                        【型号】LTL-02CM<br/>
                                        【颜色】白色圆粒<br/>
                                        【软化点】90±5℃<br/>
                                        【粘度】4000±200(170℃)mpa.s<br/>
                                        【融化温度】160-180℃<br/>
                                        【固化时间】10-12s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】家具、橱柜、门板等板材边沿封边
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-4.jpg" alt="">
                                    <div class="service-overflow text-center">
                                         <p>
                                        【产品】家具封边胶(中温)<br/>
                                        【型号】LTL-02AM<br/>
                                        【颜色】透明微黄色<br/>
                                        【软化点】90±5℃<br/>
                                        【粘度】4000±200(170℃)mpa.s<br/>
                                        【融化温度】180±10℃<br/>
                                        【固化时间】10-12s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】家具、橱柜、门板等板材边沿封边
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-4-2.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】家具封边胶(高温)<br/>
                                        【型号】LTL-02AH<br/>
                                        【颜色】透明微黄色<br/>
                                        【软化点】100±5℃<br/>
                                        【粘度】6000±200(170℃)mpa.s<br/>
                                        【融化温度】200±10℃<br/>
                                        【固化时间】10-12s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】家具、橱柜、门板等板材边沿封边
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="four-slide">
                                <div class="single-slide">
                                    <img src="images/product-6.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】包装(封箱)胶<br/>
                                        【型号】LTL-01B<br/>
                                        【颜色】透明微黄色<br/>
                                        【软化点】90±5℃<br/>
                                        【粘度】1500±200(170℃)mpa.s<br/>
                                        【融化温度】160±10℃<br/>
                                        【固化时间】3-5s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】各类纸质包装箱封箱粘接<br/>
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-5.jpg" alt="">
                                    <div class="service-overflow textleft">
                                        <p>
                                        【产品】精品盒用胶<br/>
                                        【型号】LTL-01<br/>
                                        【颜色】微黄色<br/>
                                        【软化点】100±5℃<br/>
                                        【粘度】1500±200(170℃)mpa.s<br/>
                                        【融化温度】160±10℃<br/>
                                        【固化时间】5-8s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】皮革、PU、铜版纸、珍珠棉与精品盒粘接
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-7.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】书本装订热熔胶<br/>
                                        【型号】LTL-03B<br/>
                                        【毒性】无毒<br/>
                                        【形态】颗粒<br/>
                                        【规格】25kg/袋<br/>
                                        【颜色】白色
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-8.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】吸管固定胶<br/>
                                        【型号】LTL-01A<br/>
                                        【颜色】透明微黄色<br/>
                                        【软化点】100±5℃<br/>
                                        【粘度】1500±200(170℃)mpa.s<br/>
                                        【融化温度】160±10℃<br/>
                                        【固化时间】3-5s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】各类盒装饮品吸管粘接
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-11.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】板材拼板胶\木工胶(高温)<br/>
                                        【型号】LTL-02BH<br/>
                                        【颜色】透明微黄色<br/>
                                        【软化点】100±5℃<br/>
                                        【粘度】9000±200(170℃)mpa.s<br/>
                                        【融化温度】210±10℃<br/>
                                        【固化时间】5-8s<br/>
                                        【成分】EVA、腊、石油树脂<br/>
                                        【应用】各类实木板材加工拼板粘接
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-12.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】卫生制品热熔胶<br/>
                                        【型号】LTL-03A<br/>
                                        【毒性】无毒<br/>
                                        【形态】块状<br/>
                                        【颜色】透明微黄色
                                        </p>
                                    </div>
                                </div>
                                <div class="single-slide">
                                    <img src="images/product-9.jpg" alt="">
                                    <div class="service-overflow text-center">
                                        <p>
                                        【产品】织品用热熔胶<br/>
                                        【型号】LTL-03C<br/>
                                        【毒性】无毒<br/>
                                        【形态】颗粒<br/>
                                        【规格】25kg/袋<br/>
                                        【颜色】透明微黄色
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!--======== 企业产品结束 =========-->

        <!--======== 行业现状 =========-->
        <section class="extra-feature" id="Status">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">Industry Status</p>
                        <h2 class="section-title">行业现状</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-earth"></i></span></div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-md-6 col-xs-12 flexdiv"> 
                        <div>
                            <h3 class="thrid-title">全球市场<span>：</span></h3>
                            <p class="contentp">早期的热熔胶就是用松香、石蜡、沥青等熬制的手工涂胶，主要用在家具领域。高分子合成材料的出现，才真正推动了热熔胶的发展。上世纪六十年代EVA、SBS等相继出现，热熔胶行业才从美国开始蓬勃兴起。由于热熔胶具有环保、安全、固化迅速、适合自动化生产等突出优点，在过去的十几年里，热熔胶一直是增长最快的胶粘剂品种之一。在美国、欧洲、日本等发达国家，1998年，热熔胶产量约占胶粘剂总产量的20%，2010年，热熔胶产量约占胶粘剂总产量的40%。热熔胶在包装以及非刚性黏接领域将保持平稳增长，在汽车、胶带以及建筑行业将实现较高增长，预计2013-2019年，市场规模将从37.76亿美元增长到50.14亿美元，年复合增长率达到5%。</p>
                        </div>
                        <div>
                            <h3 class="thrid-title">中国市场<span>：</span></h3>
                            <p class="contentp">中国热熔胶行业是从1985年开始起步的。1985年至1994年是中国热熔胶的启动时期。一批热熔胶先驱者开始研制热熔胶，开发者逐渐探索和研究热熔胶的相关材料、配方、设备、工艺、应用要求等，厂家的生产规模小、发展慢，1994 年全国热熔胶产量才接近1 万吨。1995年至2004年，中国热熔胶进入了高速发展阶段，产量从1994年的一万吨增加到2004年的十三万吨，各行业应用都出现了井喷式的发展，一批民企也如雨后春笋般出现。二十一世纪以来，热熔胶逐步走向成熟，发达国家热熔胶已占合成胶粘剂市场的20%以上，而我国还不到10%。目前，全球热熔胶年用量已达超过800多万吨，其中亚太地区占10%。从1994年至今，中国热熔胶产量以大致每年25%的高速度发展，是增长速度最快的胶粘剂品种之一。2013年，全球胶黏剂市场容量897.66万吨，预计到2020年市场容量将达1239.22万吨。</p>
                        </div>
                        <div>
                            <h3 class="thrid-title">发展趋势<span>：</span></h3>
                            <p class="contentp">当前我国经济从高速增长进入了“新常态”，热熔胶粘剂行业的发展也离不开宏观经济整体的走势，总体上在经历了高速发展期后，步入了成熟和转型的阶段。进入了从规模扩张向品质提升转变；从要素投入驱动向创新驱动转变的“新常态”。随着环保法的日趋严格和人们环保意识的不断增强，环保型胶粘剂己成为我国合成胶粘剂发展的主流。大力发展热熔胶等环保型胶粘剂，符合胶粘剂产业结构调整方向。总之随着环保的法律法规的不断健全，我国工业自动化程度的不断提高，人民生活水平不断富裕，消费结构的不断升级，中国热熔胶市场潜力还有巨大的空间（如在德国和美国，胶粘剂人均年消费量超过9 千克，而在中国人均年消费量不足2 千克）。面对宏观经济下行的背景，热熔胶企业应该应用创新提升热熔胶的品质，主动调整结构，转型升级以应对各种复杂的挑战，努力促进热熔胶行业稳定健康的发展迎接新一轮技术革命，真正个性化、精品化、互联网化、智能化的新时代。</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12"> 
                        <div class="e-feature">
                            <img class="feature-img" src="images/extra-img.png" alt="" />
                        </div>    
                    </div>    
                </div>
            </div>    
        </section>
        <!--======== 行业现状结束 =========-->

        <!--======== 关于我们 =========-->
        <section id="about-us" class="about-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-12 p-l-r-0">
                        <div class="six-slide">
                            <div id="about" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="images/about-us-1.png" width="100%" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="images/about-us-2.jpg" width="100%" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="about-content">
                            <h2 class="section-title">关于我们</h2>
                            <div class="flexdiv">
                                <div class="textdiv">
                                    <h3>公司介绍</h3>
                                    <p class="feturep">连云港力特力热熔胶有限公司位于亚欧大陆桥东桥头堡--连云港，是多种粘合剂研制和生产的现代化企业。</p>
                                    <p>公司始创于1983年，在上个世纪八十年代改革开放初期的创业浪潮下，由董淑华先生创办赣榆县涂料厂，生产以聚乙烯醇为主的水溶性涂料。1998年进行产品升级，生产仿瓷涂料与107胶水。 2003年，时任总经理董自钦先生对公司进行转型，从事热熔胶的研制、生产、销售，公司产品包含书本装订胶、包装胶、木工胶、家具封边胶、标签胶等，时年，公司正式进入热熔胶行业。公司多年以现代化企业制度运作，专业生产热熔胶系列产品，公司具有深厚独立的科研能力和多年生产经验的专业技术顾问，产品质量优良稳定。 公司秉持“诚信、专注、服务、创新”的经营理念，经过多年的发展，公司拥有长期的合作伙伴以及稳定的客户群体，客户群体主要分布于江苏、浙江、山东、安徽、辽宁、湖南等地。</p>
                                    <p>力特力热熔胶有限公司是“工业4.0”的积极探索者和实践者。公司以智识引领发展，以创新为驱动，通过智能制造，为客户提供优质个性化产品。</p>
                                </div>
                                <div class="textdiv">
                                    <h3>产业领域</h3>
                                    <p>热熔胶是一种可塑性的粘合剂，目前市场上的产品至少有500种以上，形状也是各不相同，有颗粒状、长条状、粉末状、块状、封膜等。</p>
                                    <p class="feturep">应用领域：主要应用于家居用品、家具制造、纺织业、鞋帽行业、产品包装、书刊装订、卫生制品、标签粘接、皮革制品、交通运输、电子电器、光学仪器、建筑建材、汽车机械、航空航天、新能源、等领域。</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!--======== 关于我们结束 =========-->
        
        <!--======== 企业文化 =========-->
        <section id="culture" class="what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">Our culture</p>
                        <h2 class="section-title">企业文化</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-diamond"></i></span></div>
                        <p class="section-para largep">诚信、专注、服务、创新</p>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 nonmarginleft">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12 fourthdiv">
                                <div class="do-box text-center">
                                    <i class="lnr lnr-leaf"></i>
                                    <h3>诚信</h3>
                                    <p>诚实守信、谦让虚心力特力立世的精神品格</p>
                                </div>
                          	</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fourthdiv">
                                <div class="do-box bg-color text-center">
                                    <i class="lnr lnr-hourglass"></i>
                                    <h3>专注</h3>
                                    <p>自强不息、执着专业力特力成功的必要素质</p>
                                </div>
                          	</div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fourthdiv">
                                <div class="do-box text-center">
                                    <i class="lnr lnr-user"></i>
                                    <h3>服务</h3>
                                    <p>客户至上、勤俭尽责力特力发展的永恒主题</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 fourthdiv">
                                <div class="do-box bg-color  text-center">
                                    <i class="lnr lnr-cloud-check"></i>
                                    <h3>创新</h3>
                                    <p>与时俱进、超前思维力特力长青的动力源泉</p>
                                </div>
                          	</div>
                        </div>   
                    </div>   
                </div>  
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">Our target</p>
                        <h2 class="section-title">公司目标</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-diamond"></i></span></div>
                        <p class="section-para">客户的忠实伙伴、行业的行为典范、员工的最佳雇主、公众的信赖品牌</p>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">Our wishes</p>
                        <h2 class="section-title">公司愿景</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-diamond"></i></span></div>
                        <p class="section-para">打造全球最具竞争力的热熔胶专业供应商。</p>
                    </div>
                </div>       
            </div>
        </section>
        <!--======== 企业文化结束 =========-->

        <!--======== 团队 =========-->
        <section id="team" class="our-experts">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">                
                            <p class="small-tag">Our Team</p>
                            <h2 class="section-title">企业团队</h2>
                            <div class="border"><span class="border-l-r new-l-r"><i class="lnr lnr-users"></i></span></div>
                        </div>
                    </div>
                    <div class="nopadding">
                        <div class="three-slide">
                            <div class="single-slide">
                                <img class="img-circle" src="images/expert-1.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">董自钦</h3>
                                    <strong class="expert-tag">总经理</strong>
                                    <p class="textp">毕业于北京农业大学（现中国农业大学），公司发展的掌舵者，长期坚持“客户至上”为原则，带领公司数次转型，顺应趋势发展。</p>
                                </div>
                            </div>
                            <div class="single-slide">
                                <img class="img-circle" src="images/expert-3.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">董瀛</h3>
                                    <strong class="expert-tag">运营经理</strong>
                                    <p class="textp">毕业于长春建筑学院，以产品、技术、客户为基础，对公司以互联网思维进行运营，以阿里巴巴为平台、公司网站为门户，寻求潜在客户，提供个性化产品、优质化服务。</p>
                                </div>
                            </div>
                            <div class="single-slide">
                                <img class="img-circle" src="images/expert-2.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">朱荣华</h3>
                                    <strong class="expert-tag">技术总监</strong>
                                    <p class="textp">高级化工研究师，早年出国学习汉高热熔胶技术，长期给予热熔胶生产商和消费者技术服务支持，从事多家热熔胶研究制造公司的高级技术顾问。</p>
                                </div>
                            </div>
                            <div class="single-slide">
                                <img class="img-circle" src="images/expert-4.jpg" alt="">
                                <div class="text-center">
                                    <h3 class="expert-name">夏朝复</h3>
                                    <strong class="expert-tag">生产总监</strong>
                                    <p class="textp">1983年进入公司，是进入公司最早的员工之一，公司历经转型，坚持生产岗位，公司最忠诚的员工。长期从事涂料化工、热熔胶粘合剂生产，从业35年。</p>
                                </div>
                            </div>
                        </div>   
                    </div>    
                </div>
            </div>    
        </section>
        <!--======== 团队结尾 =========-->
        
        <!--======== 技术与服务 =========-->
        <section id="service" class="our-service">
            <div class="ccontainer">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">                
                        <p class="small-tag">Our Service</p>
                        <h2 class="section-title">技术与服务</h2>
                        <div class="border"><span class="border-l-r"><i class="lnr lnr-briefcase"></i></span></div>
                        <p class="section-para">先进的技术与完善的售后服务</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="four-slide">
                            <div class="single-slide"><img src="images/service-1.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <p>1、高分子聚合物<br/>
                                        -结合剂，提供强度<br/>
                                        -影响柔软性、粘接性、耐热性<br/>
                                        2、增塑剂<br/>
                                        -提高粘接性<br/>
                                        -改进浸润性、降低粘度<br/>
                                        3、稀释剂<br/>
                                        降低粘度、改进操作性能<br/>
                                        蜡：调节固化速度，提高耐热性、浸润性<br/>
                                        油：延长开放时间，提高低温柔韧性<br/>
                                        4、抗氧剂<br/>
                                        -减缓热熔胶的老化变质
                                    </p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-2.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <p>
                                        粘度：流体流动性的指标，粘度高则流动性差。它与流体自身性质、温度、 浓度等有关。<br/>
                                        软化点：材料在加热时变软，接近流动的温度。<br/>
                                        粘性：或叫初粘力，指在快速轻微压力下即可粘接其它物体的能力。<br/>
                                        开放时间：指胶从涂布直到表面仍可以粘接基材的最大时间间隔，胶在开放时间内才有好的粘接效果。与胶、温度、基材、涂胶量等因素有关。<br/>
                                        拉丝：指热熔胶从喷口喷到基材上时在热熔胶尾部出现的细丝，它与热熔胶的性质、喷胶温度以及喷头性能有关。
                                    </p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-3.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <p>
                                        本公司拥有卓越而专业的技术开发和服务团队，能为客户在生产运营、质量管控、新产品开发、新工艺实施、降低成本等方面提供全方的解决方案。<br/>
                                        客户热线（86-518）86451055 恭候您的咨询。
                                    </p>
                                </div>
                            </div>
                            <div class="single-slide"><img src="images/service-4.jpg" alt="">
                                <div class="service-overflow text-center">
                                    <p>
                                        货物发出后，我们的客服人员会在第一时间，把货物配送物流的名称、单号、联系电话，发送到您或者您单位收货人的手机上。如果您不方便查询，您可以致电本公司（86-518）86451055 电话，让我们的客服人员帮你追踪货物的动向。货物发出后如要更改收货人姓名、电话或者地址，也请您致电本公司电话，我们的客服会帮你搞定一切。</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="questiondiv">
                        <h3>热熔胶使用当中常见问题的处理</h3>
                        <table>
                            <tr>
                                <td rowspan="5" class="err">拉丝现象</td>
                                <th>可能原因</th>
                                <th>处理办法</th>
                            </tr>
                            <tr>
                                <td>喷头距离基材太远</td>
                                <td>重新设定喷头位置</td>
                            </tr>
                            <tr>
                                <td>热熔胶粘度太高</td>
                                <td>换用低粘度热熔胶</td>
                            </tr>
                            <tr>
                                <td>用胶温度过低</td>
                                <td>提高用胶温度</td>
                            </tr>
                            <tr>
                                <td>喷嘴闭合不严</td>
                                <td>换用好的喷嘴</td>
                            </tr>
                            <tr>
                                <td rowspan="7" class="err">粘接不牢</td>
                                <td>基材太冷</td>
                                <td>对基材预热</td>
                            </tr>
                            <tr>
                                <td>用胶量不足</td>
                                <td>增加用胶量</td>
                            </tr>
                            <tr>
                                <td>用胶温度太低</td>
                                <td>提高用胶温度</td>
                            </tr>
                            <tr>
                                <td>压合力弱或保压时间短</td>
                                <td>加大压合力或延长保时间</td>
                            </tr>
                            <tr>
                                <td>基材受潮或表面有污染</td>
                                <td>干燥基材、清洁基材表面</td>
                            </tr>
                            <tr>
                                <td>生产线开放时间太长</td>
                                <td>缩短生产线开放时间或延长胶的开放时间</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!--======== 技术与服务结束 =========-->
        
        <!--======== 联系我们 =========-->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        
                        <p class="small-tag">Contact us</p>
                        <h2 class="section-title">联系我们</h2>
                        <div class="border"><span class="border-l-r"><i class="fa fa-envelope-o"></i></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="flexdiv">
                                <div class="emaildiv">
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail3">你的姓名</label>
                                        <input type="text" class="form-control" id="exampleInputEmail3" placeholder="你的姓名">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail3">您的邮箱</label>
                                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="您的邮箱">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail3">您的电话</label>
                                        <input type="tel" class="form-control" id="exampleInputEmail3" placeholder="您的电话">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail3">请写下您想说的话...</label>
                                        <textarea class="form-control textarea" rows="5" placeholder="请写下您想说的话..."></textarea>
                                    </div>
                                    <div class="form-group">
                                        <a href="mailto:liteli1983@qq.com" class="btn btn-default btn-block">发邮件</a>
                                    </div>
                                </div>
                                <div class="contactext">
                                    <h4>联系方式</h4>
                                    <h5><span class="titlespan">运营经理：</span><span class="conspan">董 瀛（先生）</span><span class="telspan">电话：</span>15161335699</h5>
                                    <h5><span class="titlespan">企业 QQ：</span>1079179252</h5>
                                    <h5><span class="titlespan">公司官网：</span>www.lteli.com</h5>
                                    <h5><span class="titlespan">阿里巴巴：</span><a href="https://jsliteli.1688.com" target="_blank">https://jsliteli.1688.com</a></h5>
                                    <h5><span class="titlespan">客服电话：</span><span class="conspan">(86-518)86451055</span></h5>
                                    <h5><span class="titlespan">公司传真：</span>(86-518)86451299</h5>
                                    <h5><span class="titlespan">公司邮箱：</span>liteli1983@qq.com</h5>
                                    <h5><span class="titlespan">公司邮编：</span>222145</h5>
                                    <h5><span class="titlespan">公司地址：</span>江苏省连云港市赣榆区沙河镇殷庄工业园</h5>
                                    <img src="images/code.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
                                    <img src="images/code2.jpg">
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-8">
                                
                            </div>
                            <div class="col-md-4">
                                
                            </div>
                        </div>    
                    </div>
                </div>
            </div>    
        </section>
        <!--======== 联系我们结束 =========-->
        
        <!--======== 页底 =========-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-md-12 text-center">
                        <a href="" target="_blank" title="力特力">连云港力特力热熔胶有限公司</a><p>苏 ICP 备 17052804 号 - 1</p>
                        <span><a href="#first" class="scroll"><i class="lnr lnr lnr-exit-up"></i></a></span>
                    </div>
                </div>
            </div>    
        </footer>
        <!--======== 页底结束 =========-->
        
        <!--======== 所有脚本 =========-->
        <script src="js/jquery-2.1.1.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>