@import url(http://fonts.useso.com/css?family=Open+Sans:400,800,700,600,300);
@import url(http://fonts.useso.com/css?family=Raleway:400,900,700,600,500,300,200,100,800);
@import url(http://fonts.useso.com/css?family=Lobster);
@import url(http://fonts.useso.com/css?family=Playball);

body{
    overflow-x: hidden;
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;;
    -webkit-font-smoothing: antialiased;
}

p{  
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;;
    font-size: 12.5px;
    line-height: 20px;
}

*{
    outline-color: transparent !important;
}

/*===== common ====*/
.bg-color{
    background-color: #144c89 !important;
}

section{
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
}

table {
    width: 100%;
}

tr , td ,th {
    border: 1px solid #144c89;
}

th {
    height: 40px;
    text-align: center;
    background-color: #144c89;
    color: #fff;
}

td {
    height: 30px;
}

table .err {
    color: #144c89;
}

.p-l-0{
    padding-left: 0;
}

.p-l-r-0{
    padding-left: 0;
    padding-right: 0;
}

.small-tag {
    color: #777;
    font-family: "Raleway",sans-serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

h2.section-title{
    text-transform: uppercase;
    color: #131313;
    margin-top: 0; 
    margin-bottom: 30px;
    word-spacing: 5px; 
    font-size: 30px;
    font-weight: 700;  
}

.section-para{
    color: #999;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.btn.btn-default{
    /*background-color: #8FC93F;
    color: #fff;
    border-color: #8FC93F;
    
    padding: 10px 20px; 
    text-transform: uppercase;
    word-spacing: 3px;
    font-size: 13px;*/
    margin: 0; 
    padding: 0;
    border-radius: 0; 
}

.btn.btn-primary{
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    border-radius: 0; 
    padding: 10px 20px; 
    text-transform: uppercase; 
    font-size: 13px
}

.btn.btn-primary,
.btn.btn-default,
.what-we-do .do-box,
.service-overflow {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.service-overflow,
.intro{
    display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
/*===== header ====*/
/* menu */
#home {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 1px 1px 4px rgba(0,0,0,.4);
}

.navbar.default-menu{
    border-radius: 0; 
    border: 0; 
    margin-bottom: 0;
    min-height: 70px; 
    background-color: #fff;
    border-bottom: 2px solid #0CB88E;
}

.default-logo {
    padding:8px 15px;
    height: auto;
}

.default-menu.navbar-default .navbar-toggle {
    border-radius: 0; 
    border-width: 2px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.default-menu.navbar-default .navbar-nav {
    padding-top:13px;
}

.default-menu.navbar-default .navbar-nav > li {
    height: 61px;
}

.default-menu.navbar-default .navbar-nav > li > a{
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0;
    font-family: "Raleway",sans-serif;
    letter-spacing: 0.3px;
    padding: 0 20px;
    text-align: center;
}

.default-menu.navbar-default .navbar-nav > li > a:nth-of-type(2) {
    border-right: 1px solid #eee;
}

.default-menu.navbar-default .navbar-nav > li:last-child > a{
    padding-right: 0;
    border-right: none;
}

.default-menu.navbar-default .navbar-nav > li:hover > a,
.default-menu.navbar-default .navbar-nav > li > a:active, 
.default-menu.navbar-default .navbar-nav > li > a:focus, 
.default-menu.navbar-default .navbar-nav > li > a:hover{
    color: #144c89;
}

.default-menu.navbar-default .navbar-nav > .active > a, 
.default-menu.navbar-default .navbar-nav > .active > a:focus, 
.default-menu.navbar-default .navbar-nav > .active > a:hover{
    background-color: transparent;
    color: #144c89;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    background-color: transparent;
    color: #144c89;
}

.default-menu.navbar-default .navbar-nav .popdiv {
    position: absolute;
    top: 0;
    z-index: 0;
    transform:translateY(-230px);
    box-shadow: 1px 2px 2px rgba(0,0,0,.2);
    overflow: hidden;
}

.default-menu.navbar-default .navbar-nav .popdiv > ul {
    list-style: none;
    padding-left: 0; 
}

.default-menu.navbar-default .navbar-nav .popdiv > ul > li {
    text-align:center;
    font-size: 12px;
    height: 20px;
}

.default-menu.navbar-default .navbar-nav .popdiv > ul > li > a {
    color: #144c89;
}

.default-menu.navbar-default .navbar-nav li:hover .popdiv {
    transform: translateY(60px);
    transition: 2s;
    background-color: rgba(255,255,255,.9);
    border-radius: 0 0 5px 5px;
    padding: 10px 0;
}

.default-menu.navbar-default .navbar-nav .popabout {
    width: 90px;
}

.default-menu.navbar-default .navbar-nav .popculture {
    width: 146px;
}

.default-menu.navbar-default .navbar-nav .popindustry {
    width: 130px;
}

.default-menu.navbar-default .navbar-nav .poproduct {
    transform:translateY(-330px);
    width: 151px;
}

.default-menu.navbar-default .navbar-nav .popservice {
    width: 101px;
}


.default-menu .dropdown-menu{
    border: 0;
    border-radius: 0;
    box-shadow: none;
    background-color: #333;
    min-width: 200px; 
    margin-top: 2px !important;
    padding: 0;
    border-bottom: 2px solid #144c89;
}

.default-menu .dropdown-menu > li > a {
    color: #999;
    font-weight: 400;
    line-height: 1.42857;
    padding: 15px 20px;
    font-size: 11px; 
    text-transform: uppercase; 
    left: 0.3px; 
    word-spacing: 3px; 
    font-weight: 600
}

.dropdown-menu > li > a:focus, 
.dropdown-menu > li > a:hover {
    background-color: #333333;
    color: #fff;
    text-decoration: none;
}

/* menu cart */
.default-menu .cart{
    min-width: 300px; 
    padding: 20px;
}


.cart-number {
    background-color: #8fc93f;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    height: 15px;
    line-height: 1;
    padding-top: 1px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: 4px;
    width: 15px;
}

.cart > li{
    border-bottom: 1px solid rgba(153, 153, 153, 0.2);
    padding-top: 17px;
    padding-bottom: 20px;
}

.cart > li:last-child {
    border-bottom: none;
}

.cart > li > p > .btn{
    border: 0; 
    box-shadow: none;
    border-radius: 0;
    padding: 12px 20px; 
    margin-top: 8px;
    color: #fff; 
    background-color: #8FC93F;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px
}

.cart > li > p {
    color: #999;
    display: inline;
    font-weight: 600;
    text-transform: capitalize;
    word-spacing: 3px;
}

.cart > li > i{
    color: #999; 
    padding-top: 40px
}

.cart > li > i:hover{
    color: #8FC93F;
    cursor: pointer;
}

.cart > li > span {
    color: #8FC93F;
    display: block;
    font-size: 13px;
    font-weight: 700;
}

.cart > li > small{
    display: block;
    color: #999; 
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px; 
    font-weight: 600
}

.cart > li strong{
    display: block;
    color: #fff; 
    font-style: italic; 
    font-weight: 600;
    padding-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.cart > li > img{
    float: left;
    display: inline-block; 
    max-width: 80px;
    padding-right: 20px;
}
/* end menu cart */

/* nav search */
.default-menu .dropdown-menu.list-search{
    border-bottom: 0;
    margin-top: 0 !important;
}

.nav-search .form-group i {
    color: #999;
    font-size: 12px;
    left: 1px;
    position: absolute;
    top: 15px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    cursor: pointer;
}

.nav-search .form-group i:hover{
    color: #8FC93F;
}

.nav-search .form-group{
    position: relative;
}

.nav-search .form-control::-moz-placeholder {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.nav-search .form-control{
    border: 0; 
    box-shadow: none; 
    border-radius: 0; 
    height: 40px;
    width: 220px;
    background-color: transparent; 
    color: #999;
    padding-left: 18px;
}
/* end menu cart */

/* media quaries */
@media screen and (max-width: 768px){
    .default-menu.navbar-default .navbar-nav > li > a{
        line-height: 12px;
    }
    
    .default-menu .navbar-nav > li .nav-search{
        border-color: rgba(153, 153, 153, 0.1);
    }
    
    .nav-search .form-control{
        text-align: center;
        width: 100%;
        padding-left: 40px;
        padding-right: 20px;
    }
    
    .nav-search .form-group i {
        color: #999;
        font-size: 12px;
        left: 20px;
    }
    
    .default-menu.navbar-default .navbar-nav > li:last-child > a{
        padding-left: 20px !important;
    }
    
    .default-menu.navbar-default .navbar-nav > li:first-child > a{
        padding-left: 20px !important;
    }
}

.default-menu.menu-4{
    border-bottom: 0;
}

.default-menu.menu-4 .default-logo{
    color: #8FC93F;
}

.default-menu.menu-4 .navbar-nav > li > a{
    color: #999;
}

.default-menu.menu-4 .navbar-nav > li > a:hover:after,
.default-menu.menu-4 .navbar-nav > li > a:hover:before{
    color: #8FC93F; 
}

.default-menu.menu-4 .navbar-nav > li > a:hover:before{
    left: 8px;
}

.default-menu.menu-4 .navbar-nav > li > a:hover:after{
    right: 8px;
}

.default-menu.navbar-default .navbar-nav > li:last-child > a:after,
.default-menu.navbar-default .navbar-nav > li:last-child > a:before{
    content: '';
}

.default-menu.menu-4 .dropdown-menu{
    margin-top: 0 !important;
}

@media screen and (max-width: 768px){
    .default-menu.menu-4 .navbar-nav > li > a:hover:after,
    .default-menu.menu-4 .navbar-nav > li > a:hover:before{
        color: transparent; 
    }
}

/* small menu */
.small-menu{
    background-color: #ffffff; 
    min-height: 30px;
    border-bottom: 1px solid rgba(153, 153, 153, 0);    
}

.small-menu .list-inline{
    margin: 4px 0;
}

.info-link{
    margin-bottom: 0;
}

.social-link > li,
.info-link > li {    
    font-size: 11px; 
    padding-right: 20px;
    padding-left: 0;
}

.social-link > li > span, 
.info-link > li > span {
    color: #555;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-left: 6px;
    word-spacing: 2px;
}

.list-inline li:last-child{
    padding-right: 0 !important;
}

.social-link > li:first-child span{
    text-transform: lowercase;
}

.social-link > li > i.fa,
.info-link > li > i.fa {
    color: #8FC93F;
    float: left;
    margin-top: 3px;
}

.small-menu-2{
    background-color: #333;
}

.small-menu-2 .social-link > li > span, 
.small-menu-2 .info-link > li > span{
    color: #ccc;
}

/*===== intro ====*/
.intro{
    position: relative;
    margin-top: 80px;
    height: 650px;
}

.intro .row {
    position: relative;
    width: 100%;
    height:650px;
}

@media (min-width: 992px) {
    .col-md-offset-3 {
        margin-left:0;
    }
}

@media (min-width: 992px) {
    .col-md-6 {
        width: 100%;
    }
}

.col-md-6, .col-sm-12, .col-xs-12 {
    padding: 0;
}

.intro-content > a > i.lnr{
    font-size: 10px;
    margin-left: 5px;
}

.intro .carousel-indicators {
    bottom: 0;
    bottom: 40px;
}

.intro .carousel-indicators li {
    background-color: #144c89;
    height: 15px;
    width: 15px;
    margin: 5px;
}

.intro .carousel-indicators .active {
    background-color: #fff;
    height: 13px;
    margin: 5px;
    width: 13px;
}

/*===== 企业文化 ====*/

.what-we-do{
    padding-bottom: 55px;
    padding-top: 80px;
}

.what-we-do .do-box{
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 45px;
    height: 189px;
}

.do-box i{
    margin: 0 auto;
    text-align: center;
}

.do-box i.lnr {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50px;
    color: #144c89;
    font-size: 25px;
    float: left;
    width: 65px;
    height: 65px;
    position: absolute;
    margin-top: -32.5px;
    padding-top: 20px; 
    margin-left:-32.5px
}

.do-box h3{
    margin-top: 60px;
    margin-bottom: 20px; 
    color: #000; 
    font-size: 25px;
}

.do-box p{
    color: #aaa;
    max-width: 250px; 
    margin: 0 auto;
    margin-bottom: 40px;
}

.do-box:hover i.lnr{
    color: #144c89;
    border-color: #144c89;
}

.do-box.bg-color,
.do-box:hover{
    cursor: pointer;
    background-color: #144c89;
    border-color: #144c89;
}

.do-box.bg-color i.lnr{
    color: #144c89;
    border-color: #144c89;
}

.do-box.bg-color h3,
.do-box:hover h3{
    color: #fff;
}

.do-box.bg-color p,
.do-box:hover p{
    color: #f8f8f8;
}

/*===== 关于我们 ====*/
.about-us{
    position: relative;
    background-color: #144c89;
    padding-bottom: 0;
    padding-top: 0;
}

.about-content{
    margin: 40px 0 60px;
}

.flexdiv {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
}

.flexdiv > .textdiv {
    width:48%;
}

.about-content h2{
    color: #fff;
    text-align: center;
}

.about-content h3 {
    font-size: 20px;
    color: #f5f5f5;
    text-align: center;
}

.flexdiv > .textdiv {
    border:1px dashed #096edb;
    padding: 20px;
    border-radius: 10px;
}

.flexdiv > .textdiv > p{
    color: #f1f1f1;
    font-weight: 100;
    line-height: 20px;
    text-align: justify;
    text-indent: 24px;
}

.flexdiv > .textdiv > .feturep {
    color: #fff;
    font-weight: 400;
}

.about-us img, .carousel-inner > .item > img{
    height: 400px;
}

.carousel-inner {
    width: 100%;
} 


/*===== 技术与服务 ====*/

.four-slide .single-slide img{
    width: 100%;
}

.single-slide{
    position: relative;
}

.single-slide img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.owl-theme .owl-controls .owl-page span {
    background: #144c89;
    opacity: 0.3;
    border-radius: 0;
    height: 4px;
    width: 25px;
}

.clickablenone .owl-pagination {
    display: none;
}

.owl-theme .owl-controls {
    margin-top: 35px;
}

.service-overflow{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.single-slide:hover .service-overflow{
    opacity: 1;
}

.service-overflow h3{
    color: #8FC93F;
    margin-top: 0;
}

.service-overflow p{
    color: #eee;
    margin: 0 auto;
    max-width: 300px;
    text-align: justify;
}

.textleft p {
    text-align: left;
}

.questiondiv {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

.questiondiv h3 {
    font-size: 18px;
    margin-bottom: 20px;

}

/*===== 行业现状 ====*/
.extra-feature{
    padding-top: 80px;
    overflow: hidden;
    background-color: #F7F7F7;
}

.extra-feature .section-title{
    text-align: center;
    line-height: 1.3;
}

.extra-feature .thrid-title {
    font-size: 18px;
}

.extra-feature .thrid-title > span{
    color: #8FC93F;
}

.extra-feature .contentp{
    max-width: 360px; 
    text-align: justify;
}

.extra-feature .btn.btn-default{
    margin-bottom: 30px;
}

.e-feature{
    position: relative;
    height: 200px;
}

.feature-img {
    bottom: 0;
    max-width: 480px;
    position: absolute;
    width: 100%;
}
/*===== 团队 ====*/
@media (min-width:992px) {
    .col-md-4 {
        width: 33.33333%;
    }
}

.nopadding {
    padding: 0;
}

.nonmarginleft {
    margin-left: 0;
    width: 100%;
}

.fourthdiv {
    width: 25%;
}

.largep {
    font-size: 20px;
    font-weight: bold;
    color: #626262;
}

.our-experts{
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: #144c89;
}

.our-experts .section-title{
    color: #fff;
}

.our-experts p{
    color: #f0f0f0;
}

.our-experts .textp {
    padding:0 10px;
    text-align: justify;
}

.our-experts .btn.btn-primary{
    margin-bottom: 30px;
}

.our-experts .single-slide img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.our-experts .single-slide img {
  border: 4px solid #F8FAF9;
  margin-bottom: 35px;
  padding: 2px;
  max-width: 165px;
}

h3.expert-name {
    color: #fff;
    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 10px;
    line-height: 0;
    font-size: 18px;
  text-transform: uppercase;
}

strong.expert-tag{
    font-weight: 400;
    color: #f0f0f0;
    font-size: 13px;
}

p .textp {
    padding: 0 5px;
    text-align: justify;
}

.showproduct {
    display: none;
}

/*#product {
    background-color: #f5f5f5;
}*/

.productdiv {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
}

.productdiv table {
    margin-top: 90px;
}

.productdiv table th {
    width: 120px;
    border-color: #e2ebf5;
    font-weight: normal;
}

.productdiv table td {
    border-color: #e2ebf5;
}

.productdiv table .minth {
    width: 80px;
    
}

.productdiv table td {
    padding-left: 20px;
}

/*===== 联系我们 ====*/
.contact{
    padding-top: 90px;
}

.contact .section-title{
    margin-bottom: 30px;
}

.contact .border{
    margin-bottom: 80px;

}

.border{
    position: relative;
    margin-bottom: 60px;
    display: inline-block;
}

.border-l-r{
    font-size: 24px; 
    color: #8FC93F;
    position: absolute;
}

.border-l-r .lnr,
.border-l-r .fa {
    position: relative;
    top: -8px;
    left: -10px;
}

.border-l-r::after {
    background-color: #e6e6e6;
    content: "";
    height: 2px;
    left: 30px;
    position: absolute;
    text-align: center;
    top: 3px;
    width: 40px;
}

.border-l-r::before {
    background-color: #e6e6e6;
    content: "";
    height: 2px;
    right: 50px;
    position: absolute;
    text-align: center;
    top: 3px;
    width: 40px;
}

.new-l-r::before {
    background-color: #1d5ca0;
}

.new-l-r::after {
    background-color: #1d5ca0;
}

.emaildiv {
    width: 40%;
}

.contactext {
    width: 50%;
}

.contactext h4 {
    color: #144c89;
    margin: 0 0 10px 0;
}

.contactext h5 span {
    display: inline-block;
    vertical-align: middle;
}

.contactext h5 .titlespan {
    width: 70px;
}

.contactext h5 .conspan {
    width: 150px;
}

.contactext h5 .telspan {
    width: 50px;
}


.contact .form-group .btn.btn-default{
    margin: 0;
    padding: 10px;
    font-weight: 600;
    background-color: #144c89;
    color: #fff;
}
    
.contact .form-group{
    margin-bottom: 22px;
}

.contact .form-control {
    background-color: #F7F7F7;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    box-shadow: none;
    color: #555;
    font-size: 13px;
    height: 45px;
    padding: 10px 15px;
    width: 100%;
}

.contact .textarea{
    min-height: 90px !important;
    width: 100% !important;
}

/*===== 页底 ====*/
.footer{
    background-color: #121212;
    padding-bottom: 20px;
    padding-top: 20px;
}

.footer p{
    color: #707070;
    color: #aaa;
    font-size: 10px; 
    margin-bottom: 0px
}

.footer span i.lnr{
    float: right;
    cursor: pointer;
    margin-top: -37px; 
    color: #fff; 
    padding: 7px;
    background-color: #144c89;
    width: 35px;
    height: 35px; 
    font-size: 16px;
}